@import "@arco-design/web-vue/es/message/style/index.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /* 滚动条轨道 */

  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
  }

  /* 滚动条上的滑块 */

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  /* 当鼠标悬停在滚动条上时，滑块的样式 */

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

body[arco-theme="dark"] {
  background-color: #121212;
  color: #fff;
}
